# rest-client

./: .gitignore  findbugs-exclude.xml  pom.xml  ruleset.xml
src/main/java/com/modeln/restclient/: Authentication.java  HttpGetWithEntity.java  ParameterizedTypeWrapperSpring.java  RestClientFactory.java  RestClientInvocationHandler.java  RestWebServiceMethodHolder.java  SpringWebAnnotationHelper.java  UrlBuilder.java  WebRequest.java  WebResponse.java
